{
  "name": "Social Work Navi.",
  "short_name": "Social Work Navi.",
  "description": "医療・介護の現場を支える、Holly VillageのSocial Work Navi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#f9fafb",
  "lang": "ja",
  "icons": [
    { "src": "assets/swnavi-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/swnavi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/swnavi-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
